{
    "cSpell.words": [
        "Aarti",
        "Akluj",
        "Aleix",
        "Archana",
        "Codeminde",
        "Ekatpure",
        "Gayatri",
        "ifsc",
        "Laham",
        "Manisha",
        "Sangola",
        "Seema",
        "Solapur",
        "velapure",
        "ygolonhce"
    ]
}